# SC4690_SZTGUI_2023242

./: SC4690_HFT_2023241.sln
SC4690_HFT_2023241.Client/: Program.cs  RestService.cs  SC4690_HFT_2023241.Client.csproj
SC4690_HFT_2023241.Client/Classes/: GoldPhoneClass.cs  TabletSizeClass.cs
SC4690_HFT_2023241.Endpoint/: Program.cs  SC4690_HFT_2023241.Endpoint.csproj  Startup.cs
SC4690_HFT_2023241.Endpoint/Controllers/: DeviceStatController.cs  LaptopController.cs  OwnerController.cs  SmartphoneController.cs  TabletController.cs
SC4690_HFT_2023241.Endpoint/Properties/: launchSettings.json
SC4690_HFT_2023241.Endpoint/Services/: SignalRHub.cs
SC4690_HFT_2023241.Logic/: SC4690_HFT_2023241.Logic.csproj
SC4690_HFT_2023241.Logic/Classes/: LaptopLogic.cs  OwnerLogic.cs  SmartPhoneLogic.cs  TabletLogic.cs
SC4690_HFT_2023241.Logic/Interfaces/: ILaptopLogic.cs  IOwnerLogic.cs  ISmartPhoneLogic.cs  ITabletLogic.cs
SC4690_HFT_2023241.Models/: Laptop.cs  Owner.cs  SmartPhone.cs  Tablet.cs
SC4690_HFT_2023241.Repository/: SC4690_HFT_2023241.Repository.csproj
SC4690_HFT_2023241.Repository/Databases/: SmartDevicesDbContext.cs
SC4690_HFT_2023241.Repository/GenericRepository/: Repository.cs
SC4690_HFT_2023241.Repository/Interfaces/: IRepository.cs
SC4690_HFT_2023241.Repository/ModelRepositories/: LaptopRepository.cs  OwnerRepository.cs  SmartPhoneRepository.cs  TabletRepository.cs
SC4690_HFT_2023241.Test/: SC4690_HFT_2023241.Test.csproj  Tester.cs
SC4690_SZTGUI_2023242.JSClient/: Program.cs  Startup.cs
SC4690_SZTGUI_2023242.JSClient/Properties/: launchSettings.json
SC4690_SZTGUI_2023242.JSClient/wwwroot/: LaptopCatalog.html  LaptopCatalogScript.js  LaptopCatalogStyle.css  OwnerCatalog.html  OwnerCatalogScript.js  OwnerCatalogStyle.css  Script.js  SmartPhoneCatalog.html  SmartPhoneCatalogScript.js  SmartPhoneCatalogStyle.css  Style.css  TabletCatalog.html  TabletCatalogScript.js  TabletCatalogStyle.css  index.html
SC4690_SZTGUI_2023242.WpfClient/: App.xaml  App.xaml.cs  LaptopViewModel.cs  LaptopWindow.xaml  LaptopWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrudViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  OwnerViewModel.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  RestCollection.cs  SC4690_SZTGUI_2023242.WpfClient.csproj  SmartPhoneViewModel.cs  SmartPhoneWindow.xaml  SmartPhoneWindow.xaml.cs  TabletViewModel.cs  TabletWindow.xaml  TabletWindow.xaml.cs
(+6 files in other folders)
