<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC4690_HFT_2023241.Logic\SC4690_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\SC4690_HFT_2023241.Models\SC4690_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\SC4690_HFT_2023241.Repository\SC4690_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
